{
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\""
    },
    "devDependencies": {
        "concurrently": "^7.1.0"
    }
}